VITE_SUPABASE_PROJECT_ID="itprvihlhgcrajbsbfta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cHJ2aWhsaGdjcmFqYnNiZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTk1MjcsImV4cCI6MjA4NzMzNTUyN30._AAvCVmZERDQjFP0HC64vk0x_Vp3wPXD-z5t-GuHF8c"
VITE_SUPABASE_URL="https://itprvihlhgcrajbsbfta.supabase.co"
